# mss

./: .env.local  docker-compose-core.yaml  docker-compose.full.yaml  docker-compose.yaml  settings.gradle
docker/postgresql/: init_script.sql
identity/: build.gradle
identity/src/main/java/com/mss/identity/: IdentityApplication.java
identity/src/main/java/com/mss/identity/config/openapi/: OpenApiConfig.java
identity/src/main/java/com/mss/identity/config/security/: JwtConfiguration.java  SecurityConfiguration.java
identity/src/main/java/com/mss/identity/controller/: TestController.java
identity/src/main/java/com/mss/identity/controller/auth/: AuthController.java
identity/src/main/java/com/mss/identity/controller/profile/: UserProfileController.java
identity/src/main/java/com/mss/identity/dto/auth/: AuthDto.java
identity/src/main/java/com/mss/identity/dto/common/: ErrorVm.java
identity/src/main/java/com/mss/identity/dto/user/: UserDto.java  UserProfileDto.java
identity/src/main/java/com/mss/identity/exception/handler/: GlobalExceptionHandler.java
identity/src/main/java/com/mss/identity/filter/: JsonAccessDeniedHandler.java  JwtAuthenticationFilter.java
identity/src/main/java/com/mss/identity/mapper/: UserMapper.java  UserProfileMapper.java
identity/src/main/java/com/mss/identity/model/auth/: JwtAuthentication.java
identity/src/main/java/com/mss/identity/model/enumeration/: Gender.java  UserRole.java
identity/src/main/java/com/mss/identity/model/postgres/: AbstractAuditEntity.java  InvalidToken.java  UserEntity.java  UserProfileEntity.java
identity/src/main/java/com/mss/identity/repository/postgres/: InvalidTokenRepository.java  UserProfileRepository.java  UserRepository.java
identity/src/main/java/com/mss/identity/service/: AuthService.java  InvalidateTokenService.java  JwtDecoder.java  JwtEncoder.java  UserProfileService.java  UserService.java
identity/src/main/java/com/mss/identity/service/impl/: AuthServiceImpl.java  InvalidateTokenServiceImpl.java  JwtHandler.java  JwtService.java  UserProfileServiceImpl.java  UserServiceImpl.java
identity/src/main/java/com/mss/identity/service/security/: MssUserDetailsServiceImpl.java  UserInformationDomain.java
identity/src/main/java/com/mss/identity/utils/: DateUtils.java  TimeUtils.java
identity/src/main/resources/: application-common.yaml  application-local.yaml
identity/src/test/java/com/mss/identity/: IdentityApplicationTests.java
nginx/: nginx.conf
order/: build.gradle
order/src/main/java/com/mss/order/: OrderApplication.java
order/src/test/java/com/mss/order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
product/: build.gradle
product/src/main/java/com/mss/product/: ProductApplication.java
product/src/main/java/com/mss/product/config/redis/: RedisConfig.java
product/src/main/java/com/mss/product/constants/: BaseUrl.java
product/src/main/java/com/mss/product/controller/: ProductController.java
product/src/main/java/com/mss/product/dto/common/: ResponseVm.java
product/src/main/java/com/mss/product/dto/error/: ErrorResponse.java
product/src/main/java/com/mss/product/dto/pagination/: Pagination.java
product/src/main/java/com/mss/product/dto/product/: ProductDto.java  ProductPostRequest.java
product/src/main/java/com/mss/product/mapper/: ProductMapper.java
product/src/main/java/com/mss/product/model/: Product.java
product/src/main/java/com/mss/product/model/enumeration/: Category.java
product/src/main/java/com/mss/product/model/postgres/: AbstractAuditEntity.java  Product.java
product/src/main/java/com/mss/product/repository/: ProductRepository.java
product/src/main/java/com/mss/product/repository/postgres/: ProductRepository.java
product/src/main/java/com/mss/product/repository/redis/: RedisRepository.java
product/src/main/java/com/mss/product/repository/redis/impl/: RedisCacheRepository.java
product/src/main/java/com/mss/product/service/: ProductService.java
product/src/main/resources/: application-common.yml  application-local.yaml  application.yml
product/src/test/java/com/mss/product/: ProductApplicationTests.java  TestProductApplication.java  TestcontainersConfiguration.java
scripts/mongodb/: init-user.sh
share_module/: build.gradle  settings.gradle
share_module/src/main/java/com/mss/: Main.java
share_module/src/main/java/com/mss/core/constant/: ApiConstant.java  PaginationConstant.java
share_module/src/main/java/com/mss/core/request/: BasePaginationRequest.java
share_module/src/main/java/com/mss/core/response/: PaginationResponse.java  Response.java
shared/src/main/java/com/mss/core/cipher/: RSACipherHandler.java
shared/src/main/java/com/mss/core/constant/: AppConstants.java
shared/src/main/java/com/mss/core/exception/: ApiException.java
shared/src/main/java/com/mss/core/model/: TokenProps.java
shared/src/main/java/com/mss/core/utils/: DateUtils.java  JwtUtils.java
